[bumpversion]
current_version = 0.0.0
commit = False
tag = True
tag_name = {new_version}
tag_message = Bump version: {current_version} -> {new_version}

[bumpversion:file:semver/__init__.py]
search = version = '0.0.0'
replace = version = '{new_version}'

[semver]
main_branches = develop
major_branches =
minor_branches = feature
patch_branches = hotfix, bugfix
